<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="widgh=device-width,initial-scale=1">

	<title>SUBINA DAHAL </title>
	<link rel="icon" href="g.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/d0da781471.js" crossorigin="anonymous"></script>
</head>
<body>



	
<header>

<h1>Welcome <br>to the official website of <br>Mr.s Subina Dahal</h1>
<h4>Student And Dancer</h4>
<img src="c.jpg"height="400px"widgh="400px">

</header>
<h3>
	<a href="index.html">Home</a>
<a href="interest.html">Interest</a>
<a href="friend.html">Friends</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</h3>
<h2>About Myself</h2>
<h3>My nicknane is Nishu.<br><br>I was born on 2060/01/06.<br><br>I love my mother so much.<br><br>I am from Balaju height,ktm-16.<br><br>I studied in Shitala Secondary School.<br><br>My favourite colour is blue.<br><br>I want to be successful person in my life.<br><br>Dancing is my hobby.<br><br>Best friends are everything to me.<br><br>
<img src="u.jpg"height="300px"widgh="300px">
<img src="v.jpg"height="300px"widgh="300px"><br><br>


I love nature,sky and birds so much.</h3>
<img src="k.jpg"height="160px"widgh="160px">
<img src="ad.jpg"height="160px"widgh="160px">
<img src="m.JPG"height="160px"widgh="160px">
<img src="n.JPG"height="160px"widgh="160px">
<img src="an.jpg"height="150px"widgh="150px">
<img src="il.jpg"height="150px"widgh="150px">
</h3>

<h2>My Interest</h2><h4>
<ul>
<li>To Dance</li><br>
<li>To spend time with families</li><br>
<li>To learn new things</li><br>
<li>To read knowledge books</li><br>
<li>To do social work</li><br>
<li>To use social media</li><br>
<li>To makes people happy</li><br>
<li>To visit new places</li><br>
<li>To enjoy with friends and elders</li><br>
<img src="t.jpg" height="250" width="250"><br>
<li>To motivate others</li>
<iframe width="400" height="300" src="https://www.youtube.com/embed/Le5UkRtBahY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</ul>

</h4>
<h2>My Best Friends</h2>
<h3>
<table>
<tr>
<th>First Name</th>	
<th>Last Name</th>
</tr>	
<tr>
<td>Anil</td>	
<td>Adhikari</td>
</tr>
<td>Sita</td>	
<td>Rumba</td>
</tr>
<tr>
<td>Prithvi</td>	
<td>Tamang</td>
</tr>
<tr>
<td>Subash</td>	
<td>Dahal</td>
</tr>
<tr>
<td>Muskan</td>	
<td>Tamang</td>
</tr>











</table>

</h3>

<h2>My Gallery</h2>


<img src="a.jpg"height="230px"width="230px">

<img src="j.jpg"height="230px"width="230px">

<img src="s.png"height="230px"width="230px">
<img src="e.jpg"height="230px"width="230px">
<img src="b.jpg"height="230px"width="230px">

<img src="g.jpg"height="230px"width="230px">

<img src="h.jpg"height="230px"width="230px">
<img src="d.jpg"height="230px"width="230px">

<img src="p.jpg"height="230px"width="230px">

<img src="q.jpg"height="230px"width="230px">
<img src="f.jpg"height="230px"width="230px">
<img src="i.jpg"height="230px"width="230px">
</content>
<footer>

<h2>Contact Me</h2>
<form>
	<label>First Name</label>

<input type="text" name="First Name"><br>	
<label>Last Name</label>
<input type="text" name="Last Name"><br>
<label>Phone Number</label>
<input type="Number" name="Phone Number"><br>
<label>Email</label>
<input type="text" name="Email"><br>
<label>Message</label>
<textarea>
	



</textarea>
<input type="Submit" value="Send Message">
</form>

<h2>My Email:subinadahal2060@gmail.com</h2>
<h2>My Phone Number:9823454532</h2><br><br>
<h3>copyright@subina dahal 2020 </h3>
</footer>	

<a class="gotopbtn" href="#">
	<i class="fas fa-hand-point-up"></i>
</a>











</body>

</html>